<!DOCTYPE>
<html>
  <head>
    <title>OCCAM-Viz Line Graph Example</title>

    <link rel="stylesheet" type="text/css" href="../dist/occamViz.css">
    <style>
      .chart .x.axis text {
        font-family: times;
        fill: #ddd;
      }

      .chart .bars   rect,
      .chart .legend rect {
        stroke: #333;
      }

      .chart .legend text {
        fill: #ddd;
      }

      .chart .x.axis text.axis-label {
        font-family: times;
        font-size: 14pt;
        fill: hsl(180, 50%, 50%);
      }

      .chart .y.axis text {
        font-family: times;
        fill: #ddd;
      }

      .chart .y.axis text.axis-label {
        font-family: times;
        font-size: 14pt;
        fill: hsl(180, 50%, 50%);
      }

      .chart .y.axis .tick line {
        stroke: hsl(180, 60%, 10%);
      }

      .chart .x.axis .tick line {
        stroke: hsl(180, 60%, 10%);
      }

      .chart .y.axis .domain {
        fill: hsl(180, 60%, 10%);
      }

      .chart .x.axis .domain {
        fill: hsl(180, 60%, 10%);
      }
    </style>
  </head>
  <body style="margin: 0">
    <div content style="width: 860px; border-left: 1px solid #333; border-right: 1px solid #333; margin: 0 auto; background-color: #444">
      <div style="padding: 10px; margin-bottom: 30px; text-align: center;">
        <img src="occamViz-logo.png">
        <h1 style="margin:0; padding: 10px 0; border-bottom: 1px #333 solid; border-top: 1px #333 solid; font-family: sans-serif; color: #ddd">occamViz - Line Charts</h1>
      </div>

      <div id="graph-0"></div>
      <div id="graph-1"></div>
      <div id="graph-2"></div>
    </div>
    <script type="text/javascript" src="../vendor/jquery.min.js"></script>
    <script type="text/javascript" src="../vendor/d3.min.js"></script>
    <script type="text/javascript" src="../dist/occamViz.js"></script>
    <script type="text/javascript">
      var occam = new OccamViz();

      occam.graphs.lines({
        selector: "#graph-0",
        domains: {
          y: [0, 100]
        },
        colors: [
          "hsl(120, 60%, 60%)",
          "hsl(0,   60%, 60%)",
          "hsl(180, 60%, 60%)",
        ],
        labels: {
          x: {
            name: "time"
          },
          y: "% of cpu",
        },
        data: {
          groups: [
            {
              name: "gcc",
              series: [5, 25, 15, 26],
              errors: [[5,5], [5,5], [7,3]],
            },
            {
              name: "clang",
              series: [22, 56, 78, 59],
              errors: [[5,5], [3,6], [12,9]],
            },
            {
              name: "msc",
              series: [80, 78, 95, 93],
              errors: [[3,4], [3,6], [11,5]],
            }
          ]
        }
      });

      occam.graphs.lines({
        selector: "#graph-1",
        domains: {
          y: [0, 100]
        },
        colors: [
          "hsl(120, 60%, 60%)",
          "hsl(0,   60%, 60%)",
          "hsl(180, 60%, 60%)",
        ],
        labels: {
          x: "time",
          y: "% of cpu",
        },
        data: {
          groups: [
            {
              name: "gcc",
              series: [15, 95, 79, 86, 75, 85, 75, 56, 65, 45, 45, 36],
              errors: [[5,5], [5,5], [7,3]],
            },
            {
              name: "clang",
              series: [35, 25, 65, 36, 65, 25, 15, 26, 35, 45, 85, 46],
              errors: [[5,5], [3,6], [12,9]],
            },
            {
              name: "msc",
              series: [5, 25, 15, 26, 55, 65, 75, 66, 85, 55, 75, 56],
              errors: [[3,4], [3,6], [11,5]],
            }
          ]
        }
      });
    </script>
  </body>
</html>
