<!DOCTYPE>
<html>
  <head>
    <title>OCCAM-Viz Pie Graph Example</title>

    <link rel="stylesheet" type="text/css" href="../dist/occamViz.css">
    <style>
      .chart .x.axis text {
        font-family: times;
        fill: #ddd;
      }

      .chart .bars   rect,
      .chart .legend rect {
        stroke: #333;
      }

      .chart .legend text {
        fill: #ddd;
      }

      .chart .x.axis text.axis-label {
        font-family: times;
      }

      .chart .y.axis text {
        font-family: times;
        fill: #ddd;
      }

      .chart .y.axis text.axis-label {
        font-family: times;
        font-size: 14pt;
        fill: hsl(180, 50%, 50%);
      }

      .chart .y.axis .tick line {
        stroke: hsl(180, 60%, 10%);
      }

      .chart .x.axis .tick line {
        stroke: hsl(180, 60%, 10%);
      }

      .chart .y.axis .domain {
        fill: hsl(180, 60%, 10%);
      }

      .chart .x.axis .domain {
        fill: hsl(180, 60%, 10%);
      }
    </style>
  </head>
  <body style="margin: 0">
    <div content style="width: 860px; border-left: 1px solid #333; border-right: 1px solid #333; margin: 0 auto; background-color: #444">
      <div style="padding: 10px; margin-bottom: 30px; text-align: center;">
        <img src="occamViz-logo.png">
        <h1 style="margin:0; padding: 10px 0; border-bottom: 1px #333 solid; border-top: 1px #333 solid; font-family: sans-serif; color: #ddd">occamViz - Pie Charts</h1>
      </div>

      <div id="graph-0"></div>
      <div id="graph-1"></div>
      <div id="graph-2"></div>
    </div>
    <script type="text/javascript" src="../vendor/jquery.min.js"></script>
    <script type="text/javascript" src="../vendor/d3.min.js"></script>
    <script type="text/javascript" src="../dist/occamViz.js"></script>
    <script type="text/javascript">
      var occam = new OccamViz();

      occam.graphs.pie({
        selector: "#graph-0",
        domains: {
          y: [0, 100]
        },
        colors: [
          "hsl(120, 60%, 60%)",
          "hsl(0,   60%, 60%)",
          "hsl(180, 60%, 60%)",
        ],
        labels: {
          x: ["compiler"],
          y: "% of cpu",
        },
        data: {
          groups: [
            {
              name: "gcc",
              series: [80],
              errors: [[5,5], [5,5], [7,3]],
            },
            {
              name: "clang",
              series: [23],
              errors: [[5,5], [3,6], [12,9]],
            },
            {
              name: "msc",
              series: [33],
              errors: [[3,4], [3,6], [11,5]],
            }
          ]
        }
      });

      occam.graphs.pie({
        selector: "#graph-1",
        domains: {
          y: [0, 100]
        },
        colors: [
          "hsl(120, 60%, 60%)",
          "hsl(0,   60%, 60%)",
          "hsl(180, 60%, 60%)",
        ],
        labels: {
          x: ["fft", "mmult", "tar"],
          y: "% of cpu",
        },
        data: {
          groups: [
            {
              name: "initialization",
              series: [80,    70,    40],
              errors: [[5,5], [5,5], [7,3]],
            },
            {
              name: "computeMatrices",
              series: [23,    50,    66],
              errors: [[5,5], [3,6], [12,9]],
            },
            {
              name: "transposeMatrices",
              series: [33,    44,   54],
              errors: [[3,4], [3,6], [11,5]],
            }
          ]
        }
      });

      occam.graphs.pie({
        selector: "#graph-2",
        domains: {
          y: [0, 100]
        },
        labels: {
          x: ["workload-1", "workload-2", "workload-3", "workload-4", "workload-5"],
          y: "% of cpu",
        },
        data: {
          groups: [
            {
              name: "initialization",
              series: [1,    70,    40,    34, 23],
              errors: [[5,5], [5,5], [7,3]],
            },
            {
              name: "computeMatrices",
              series: [2,    50,    66, 23, 54],
              errors: [[5,5], [3,6], [12,9]],
            },
            {
              name: "transposeMatrices",
              series: [3,    44,   54, 45, 65],
              errors: [[3,4], [3,6], [11,5]],
            },
            {
              name: "reformMatrices",
              series: [4,    23,   49, 66, 99],
              errors: [[7,4], [7,5], [10,3]],
            },
            {
              name: "printMatrix",
              series: [5,    38,   91, 55, 90],
              errors: [[3,6], [6,4], [5,6]],
            },
          ]
        }
      });
    </script>
  </body>
</html>
